<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenulayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pqmainmenu">

    <Button
        android:id="@+id/btn_stageselect"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_startgame"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_startgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_startgame" />

    <Button
        android:id="@+id/btn_startgame"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="66dp"
        android:background="@android:color/transparent"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btn_stageselect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
